{
  "name": "Sight Words Admin",
  "short_name": "SW Admin",
  "description": "Admin interface for managing Sight Words collections",
  "theme_color": "#6d28d9",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/sightwords/admin",
  "scope": "/sightwords/",
  "icons": [
    {
      "src": "/sightwords/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sightwords/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/sightwords/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
